<html>

<head>
    <meta charset="utf-8">
    <title>Online Fortran 77 to Fortran 90/95 conversor</title>
    <link rel="icon" href="web/favicon.png" type="image/png">
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">

    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/mode/fortran/fortran.js"></script>

    <style>
        body {
            background: #eee;
            color: #333;
        }
        img {
            border: 0;
        }
        a.self {
            font-weight: bold;
            text-decoration: none;
            color: #444;
            border-bottom: 1px solid #aaa
        }
        p, select, label, .blurb, a.turn-off-codemirror {
            font:13px/1.231 arial, sans-serif;
            *font-size:small;
        }
        a.turn-off-codemirror {
            margin-left: 25px;
        }
        button.submit {
            width: 100%;
            padding: 10px 0;
            cursor: pointer;
            margin: 0;
        }
       fon.submit em {
            font-size: 11px;
            font-style: normal;
            color: #999;
        }
        label {
            cursor: pointer;
        }
        select {
            width: 220px;
        }
        table#options {
            float: right;
        }
        table#options td {
            vertical-align: top;
            padding-left: 10px;
        }
        #about {
            float: left;
        }
        #about p {
            margin: 0 6px 6px 0;
        }
        li {
            line-height: 150%;
        }
        li.writeme {
            padding-top: 8px;
        }
        #testresults {
            display: none;
            font-family: monaco, "lucida console", "courier new", monospace;
        }
        .CodeMirror {
            border: 1px solid #ccc;
            height: 450px;
            font-size: 90%;
            margin-bottom: 6px;
            background: white;
        }
        p {
            margin-left: 40px;
            margin-right: 40px;
        }
        a {
            white-space: nowrap;
            color: #36d;
        }
        .contributor-sep {
            border-top: 1px solid #ccc;
            padding-top: 8px;
        }
    </style>
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery.cookie.js"></script>

    <script src="jquery/jquery.cookie.js"></script>
    <script>

        var the = {
            use_codemirror: true,
            ninetyfy_in_progress: false,
            editor: null // codemirror editor
        };

        function any(a, b) {
            return a || b;
        }

        function read_settings_from_cookie() {
            $('#tab').val(any($.cookie('tabsize'), '4'));
            $('#base-indent').val(any($.cookie('base-indent'), '0'));
            $('#dp').val(any($.cookie('dp'), '8'));
            $('#lowercase').prop('checked', $.cookie('lowercase') === 'on');
        }

        function store_settings_to_cookie() {
            var opts = {
                expires: 360
            };
            $.cookie('tab', $('#tab').val(), opts);
            $.cookie('base-indent', $('#base-indent').val(), opts);
            $.cookie('dp', $('#dp').val(), opts);
            $.cookie('lowercase', $('#lowercase').prop('checked') ? 'on' : 'off', opts);

        }


        function ninetyfy() {
            if (the.ninetyfy_in_progress) return;

            store_settings_to_cookie();

            the.ninetyfy_in_progress = true;

            var source = the.editor ? the.editor.getValue() : $('#source').val();
            var data;

            data = $('#options').serialize() + '&' +  $.param({source: source});


            $.post('/api', data, function(response){
                console.log(response);
                if (the.editor) {
                    the.editor.setValue(response.output);
                } else {
                    $('#source').val(response.output);
                }

            });
            the.ninetyfy_in_progress = false;
        }


    </script>
</head>

<body>

    <div id="about">
        <p>
            <a class="self" href="./">

            Help with the tedious work of converting Fortran 77 source code into Fortran 90/95.
            </a>
        </p>
        <p>
            All of the source code is completely free and open, available on the <a href="https://github.com/phasety/f2f_online">github</a>. It's based on Lemonlab's <a href="https://bitbucket.org/lemonlab/f2f/">f2f</a> tool. UI from
            <a href="http://jsbeautifier.org/">jsbeautifier.org/</a>
        </p>
    </div>

    <form id="options">
    <table>
        <tr>
            <td>
                <select name="tab" id="tab">

                    <option value="2">Indent with 2 spaces</option>
                    <option value="3">Indent with 3 spaces</option>
                    <option value="4">Indent with 4 spaces</option>
                    <option value="8">Indent with 8 spaces</option>
                </select>
                <br>

                <select name="base-indent" id="base-indent">
                    <option value="-1">Do not change initial indent</option>
                    <option value="0">Sets initial indent level to 0</option>
                    <option value="1">Sets initial indent level to 1</option>
                    <option value="4">Sets initial indent level to 4</option>
                </select>
                <br>

                <select name="dp" id="dp">

                    <option value="-1">Do not change DOUBLE PRECISION</option>
                    <option value="8">DOUBLE PRECISION to REAL*8</option>
                    <option value="dp">DOUBLE PRECISION to REAL(KIND=dp)</option>
                </select>

            </td>
            <td>

            <input name="lowercase" class="checkbox" type="checkbox" id="lowercase">
            <label for="">Convert to lowercase</label>

            </td>
        </tr>
    </table>
    </form>

    <div style="line-height: 0">
        <button class="submit"><strong>Convert FORTRAN 77 code</strong>  <em>(ctrl-enter)</em>
        </button>
        <textarea id="source" rows="30" cols="160"></textarea>
    </div>


    </div>
    <script>
        $(function () {


            read_settings_from_cookie();

            var default_text ="      C Paste your f77 program here";
            var textArea = $('#source')[0];

            if (the.use_codemirror && typeof CodeMirror !== 'undefined') {
                the.editor = CodeMirror.fromTextArea(textArea, {
                        theme: 'default',
                        lineNumbers: true
                    });
                the.editor.focus();

                the.editor.setValue(default_text);
                $('.CodeMirror').click(function () {
                    if (the.editor.getValue() == default_text) {
                        the.editor.setValue('');
                    }
                });
            } else {
                $('#source').val(default_text).bind('click focus', function () {
                    if ($(this).val() == default_text) {
                        $(this).val('');
                    }
                }).bind('blur', function () {
                    if (!$(this).val()) {
                        $(this).val(default_text);
                    }
                });
            }


            $(window).bind('keydown', function (e) {
                if (e.ctrlKey && e.keyCode == 13) {
                    ninetyfy();
                }
            })
            $('.submit').click(ninetyfy);
            $('select').change(ninetyfy);


        });
    </script>


    <a href="https://github.com/mgaitan/f2f_online"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

</body>

</html>
